<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyReviewActivity">
    <item android:id="@+id/action_done" android:title="About"
        android:orderInCategory="1" app:showAsAction="always"
        android:icon="@drawable/ic_done_24dp" />
</menu>
