<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.zion.zionbob.ReviewsFragment"
    android:id="@+id/srl">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/reviews" />
    <include layout="@layout/noreview"
        android:id="@+id/empty"/>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>